<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/dienThongtinFragment">

    <fragment
        android:id="@+id/dienThongtinFragment"
        android:name="vn.edu.ntu.quangnghia.kt591_dangquangnghia_59131575.DienThongtinFragment"
        android:label="fragment_dien_thongtin"
        tools:layout="@layout/fragment_dien_thongtin" >
        <action
            android:id="@+id/action_dienThongtinFragment_to_hienthiThongtinFragment"
            app:destination="@id/hienthiThongtinFragment" />
    </fragment>
    <fragment
        android:id="@+id/hienthiThongtinFragment"
        android:name="vn.edu.ntu.quangnghia.kt591_dangquangnghia_59131575.HienthiThongtinFragment"
        android:label="fragment_hienthi_thongtin"
        tools:layout="@layout/fragment_hienthi_thongtin" >
        <action
            android:id="@+id/action_hienthiThongtinFragment_to_dienThongtinFragment"
            app:destination="@id/dienThongtinFragment" />
    </fragment>
</navigation>