<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DienThongtinFragment" >


    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày" />

            <EditText
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="ngày sinh" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imvDate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_action_date"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:text="Loại:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:padding="10dp"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:padding="10dp"
        android:id="@+id/txtMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mua Vào:" />

    <EditText
        android:padding="10dp"
        android:id="@+id/edtMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="46500" />
    <TextView
        android:padding="10dp"
        android:id="@+id/txtBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Bán ra" />

    <EditText
        android:padding="10dp"
        android:id="@+id/edtBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="47000" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM"
            />
        <Button
            android:id="@+id/btnXem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XEM DANH SÁCH"
            />
    </LinearLayout>

</LinearLayout>